{
	"allowBibliographyUpdate": true,
	"host": "127.0.0.1",
	"port": "9006",
	"defaultBib": "default.bib",
	"accessControlAllowOrigin": "*",
	"accessControlAllowHeaders": "*",
	"accessContrilRequestMethod": "*",
	"log404": true,
	"log403": true,
	"log200": false
}
